<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Top-Down Shooter</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/game.js"></script>
</head>

<body>
    <div class="wrapper">

        <h1 class="title">K-boom.io</h1>
        <canvas id="gameCanvas" width="1000" height="800">
            <img src="assets/tile1.webp" class="floor-tile">
        </canvas>
    </div>
</body>

</html>